#-------------------------------------------------------------------------------
# Course:    Python for Everybody
#
# Student:   Christopher Martinez
#
# Date:      05/31/2021
#
#-------------------------------------------------------------------------------

Exercise 4: Assume that we execute the following assignment statements:

            >>> width = 17
            >>> height = 12.0

            For each of the following expressions, write the value of the
            expression and the type (of the value of the expression).

            1. width // 2

            2. width / 2.0

            3. height / 3

            4. 1 + 2 * 5


Answer:

1. width // 2
   >>> 8

2. width / 2.0
   >>> 8.5

3. height / 3
   >>> 4.0

4. 1 + 2 * 5
   >>> 11 
